# VATHServer

./: VathServer.sln
VathServer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VathServer.csproj  myapp.keystore
VathServer/Interfaces/: IMultipeerManager.cs
VathServer/Models/: ImageModel.cs
VathServer/Resources/: 개인정보처리방침.html
VathServer/Services/: TcpMultipeerManager.cs
VathServer/ViewModels/: FinalResultViewModel.cs  SessionViewModel.cs  SettingPageViewModel.cs
VathServer/Views/: FinalResultView.xaml  FinalResultView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs
