<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VathServer.SessionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VathServer"
    xmlns:model="clr-namespace:VathServer.Models"
    xmlns:viewmodel="clr-namespace:VathServer.ViewModels"
    x:DataType="viewmodel:SessionViewModel">
    <Grid BackgroundColor="White">
        <StackLayout HorizontalOptions="Center">
            <StackLayout>
                <!--  Images Layout  -->
                <CollectionView
                    HorizontalOptions="Center"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding NumberImages}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ImageModel">
                            <StackLayout>
                                <Image
                                    HeightRequest="{Binding Height}"
                                    Opacity="{Binding Opacity}"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="{Binding Width}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <CollectionView
                    HorizontalOptions="Center"
                    ItemsLayout="HorizontalList"
                    ItemsSource="{Binding IndicatorImages}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ImageModel">
                            <Image
                                HeightRequest="{Binding Height}"
                                Opacity="{Binding Opacity}"
                                Source="{Binding ImageUrl}"
                                WidthRequest="{Binding Width}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--  New Image Set Button  -->
            <Button Command="{Binding ChangeImageSetCommand}" Text="New Image Set" />
        </StackLayout>
    </Grid>
</ContentPage>

